{
  "name": "grudge-dungeons",
  "version": "1.2.5",
  "description": "Grudge Warlords Era dungeons — Dungeon Forge pipeline plus playable linear crawl, 6-slot casting, and Toon-RTS / uMMORPG characters from the production CDN.",
  "type": "module",
  "author": "Majid Manzarpour (https://x.com/majidmanzarpour)",
  "homepage": "https://grudge-dungeons.vercel.app",
  "license": "MIT",
  "keywords": [
    "three.js",
    "procedural-generation",
    "procgen",
    "dungeon-generator",
    "delaunay",
    "roguelike",
    "webgl",
    "gamedev"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "verify:cdn": "node scripts/verify-cdn.mjs",
    "upload:kit": "node scripts/upload-kit.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
